.header
 display: flex
 justify-content: space-between
 align-items: center
 margin: 30px 200px 0 200px
 &-nav
  a
   font-size: 24px
   margin-right: 30px
   text-decoration: none
   color: #65B1FC
   &:hover
    color: #05377F
    
 &-phone
  display: flex
  justify-content: center
  align-items: center
  font-size: 28px
  color: #05377F
  img
   margin-right: 15px