.main
 margin: 30px 200px 0 200px
 &-blocks
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 60px
 &-title
  font-size: 48px
  color: #05377F
  font-weight: 900
 &-block
  padding: 15px 20px
  width: 340px
  height: 340px
  background-color: #F8F8F8
  margin-right: 60px
  border-radius: 10px
  &__img
   display: block
   text-align: center
  &__title
   margin-top: 20px
   font-size: 18px
   font-weight: 700
   color: #05377F
   text-align: center
   padding: 0 60px
  &__info
   font-size: 16px
   color: #05377F
   margin-top: 15px
   text-align: justify
   height: 90px
  &__btn
   background: #05377F
   border-radius: 5px
   border: none
   color: #FFFFFF
   transition: 0.6s
   font-size: 18px
   width: 180px
   height: 45px
   position: relative
   margin: 30px auto 0 auto
   display: block
   cursor: pointer
